# GRPC_JavaDemo

./: pom.xml
src/main/java/io/grpc/justtest/: GreeterGrpc.java  JustTestProto.java  TestRequest.java  TestRequestOrBuilder.java  TestResponse.java  TestResponseOrBuilder.java
src/main/java/test/grpc/: TestClient.java  TestServer.java
src/main/proto/: server.proto
